#
# $Header: /home/hmizuno/opens/CVSrepo/multi_instance/functions.sh,v 1.1.1.1 2016/12/24 12:16:09 hmizuno Exp $
# $Id: functions.sh,v 1.1.1.1 2016/12/24 12:16:09 hmizuno Exp $
#

#
# This configfile genarated :
#   by ./mkenv LEa 1
#   at 2017-0108-1005-49
#

OS_USER_NAME="LEaOU";
OS_USER_ID="5100";
OS_GROUP_NAME="LEaOG";
OS_GROUP_ID="6100";

OS_USER_HOME="/jast/home/LEa";
OS_USER_HOME_PERMIT=750

