#
# $Header: /home/hmizuno/opens/CVSrepo/multi_instance/functions.sh,v 1.1.1.1 2016/12/24 12:16:09 hmizuno Exp $
# $Id: functions.sh,v 1.1.1.1 2016/12/24 12:16:09 hmizuno Exp $
#

#
# This configfile genarated :
#   by ./mkenv LXa 0 jboss
#   at 2017-0106-1918-22
#

OS_USER_NAME="LXaOU";
OS_USER_ID="5000";
OS_GROUP_NAME="LXaOG";
OS_GROUP_ID="6000";

OS_USER_HOME="/jast/home/LXa";
OS_USER_HOME_PERMIT=750

