#
# $Header: /home/hmizuno/opens/CVSrepo/multi_instance/functions.sh,v 1.1.1.1 2016/12/24 12:16:09 hmizuno Exp $
# $Id: functions.sh,v 1.1.1.1 2016/12/24 12:16:09 hmizuno Exp $
#

#
# This configfile genarated :
#   by ./mkenv LJb 6
#   at 2017-0109-1206-06
#

##############################
# systemctl
##############################

SYSTEMCTL_BASE_CONFDIR=./systemctl

#
# environment configration file
#
SYSCONFIG_DIR=/etc/sysconfig
SYSCONFIG_NAME=httpd-LJb
SYSCONFIG_FILE="$SYSCONFIG_DIR/$SYSCONFIG_NAME";

#
# service file
#
SERVICE_DIR=/etc/systemd/system
SERVICE_NAME=$SYSCONFIG_NAME.service
SERVICE_FILE="$SERVICE_DIR/$SERVICE_NAME";
