
#######################
# OS USER / GROUP
#######################

OS_USER_ID_BASE=1000;
OS_USER_ID_OFFSET=100;
OS_GROUP_ID_BASE=1000;
OS_GROUP_ID_OFFSET=100;

#######################
# HTTPD
#######################

