#
# $Header: /home/hmizuno/opens/CVSrepo/multi_instance/functions.sh,v 1.1.1.1 2016/12/24 12:16:09 hmizuno Exp $
# $Id: functions.sh,v 1.1.1.1 2016/12/24 12:16:09 hmizuno Exp $
#

#
# This configfile genarated :
#   by ./mkenv LVb 7
#   at 2017-0107-1616-23
#

OS_USER_NAME="LVbOU";
OS_USER_ID="5700";
OS_GROUP_NAME="LVbOG";
OS_GROUP_ID="6700";

OS_USER_HOME="/jast/home/LVb";
OS_USER_HOME_PERMIT=750

