#
# $Header: /home/hmizuno/opens/CVSrepo/multi_instance/functions.sh,v 1.1.1.1 2016/12/24 12:16:09 hmizuno Exp $
# $Id: functions.sh,v 1.1.1.1 2016/12/24 12:16:09 hmizuno Exp $
#

#
# This configfile genarated :
#   by ./mkenv LJb 6
#   at 2017-0110-0959-03
#

OS_USER_NAME="LJbOU";
OS_USER_ID="5600";
OS_GROUP_NAME="LJbOG";
OS_GROUP_ID="6600";

OS_USER_HOME="/jast/home/LJb";
OS_USER_HOME_PERMIT=750

